# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# vim: ft=tmux

set -g mode-style "fg=#fff,bg=#193549"

set -g message-style "fg=#fff,bg=#193549"
set -g message-command-style "fg=#fff,bg=#193549"

set -g pane-border-style "fg=#193549"
set -g pane-active-border-style "fg=#7fdbca"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#fff,bg=#193549"

set -g status-bg "#193549"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#193549,bg=#7fdbca,bold] #S #[fg=#7fdbca,bg=#1d1f21,nobold,nounderscore,noitalics]#[fg=#fff,bg=#1d1f21,bold] #(whoami) #[fg=#1d1f21,bg=#193549]"
set -g status-right "#[fg=#7fdbca,bg=#193549,nobold,nounderscore,noitalics]#[fg=#1d1f21,bg=#7fdbca]#[fg=#7fdbca,bg=#1d1f21,nobold,nounderscore,noitalics]#[fg=#fff,bg=#7fdbca,nobold,nounderscore,noitalics]#[fg=#1d1f21,bg=#7fdbca]#[fg=#193549,bg=#1d1f21,bold] %R %d-%b-%y "

setw -g window-status-activity-style "underscore,fg=#93a1a1,bg=#193549"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#93a1a1,bg=#193549"
setw -g window-status-format '#[fg=#193549,bg=#1d1f21]#[default] #I  #{b:pane_current_path} #[fg=#193549,bg=#1d1f21,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#193549,bg=#7fdbca]#[fg=#fff,bg=#7fdbca] #I #[fg=#7fdbca,bg=#193549] #{b:pane_current_path} #[fg=#193549,bg=#1d1f21,nobold,nounderscore,noitalics]'

