# Kitty Configuration file

background #0d1117
opacity 0.62
font_family Hack
font_size 16.0

# Cobalt2 Color Scheme

include cobalt2.conf


# Start Tmux automatically when Kitty starts 
tmux attach -t kitty || tmux new -s kitty 
